Encuesta no encontrada,C,1022,E03,30354444882,E,P,II,2,ESP,se acerco la interesada espontáneamente 
,D,1022,111,4, 
,D,1022,130,3, 
,D,1022,231,3,
Encuesta no encontrada,C,1023,E03,,E,P,II,2,ESP,
,D,1023,111,4, 
,D,1023,130,3, 
,D,1023,231,3,
Encuesta no encontrada,C,1022,E03,30354444882,E,P,II,2,ESP,se acerco la interesada espontáneamente 
,D,1022,111,4, 
,D,1022,130,3, 
,D,1022,231,3,
Encuesta no encontrada,C,1023,E03,,E,P,II,2,ESP,
,D,1023,111,4, 
,D,1023,130,3, 
,D,1023,231,3,
Número de cliente incorrecto,C,1023,E03,,E,P,II,2,ESP,
,D,1023,111,4, 
,D,1023,130,3, 
,D,1023,231,3,
Número de cliente incorrecto,C,1023,E03,,E,P,II,2,ESP,
,D,1023,111,4, 
,D,1023,130,3, 
,D,1023,231,3,
